
<html>
    <head>
        <title>우수 강사별 과목 조회</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="정겨울">
        <link href="best_subject.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>2017년 1학기 우수 강사별 과목 조회 시스템</h1>
        <p>
            2017년 2월 22일 0시 생성<br />
            <a href="http://winterj.me">정겨울</a><br />
            <a href="https://github.com/JungWinter/HongikBestSubject">Github repo</a><br />
        </p>
        <table>
            <tbody>
                <tr>
                    <th rowspan="3">구분</th>
                    <th rowspan="3">교수명</th>
                    <th rowspan="3">소속대학</th>
                    <th rowspan="3">소속학과</th>
                </tr>
                <tr>
                    <th colspan="6">과목</th>
                </tr>
                <tr>
                    <th>구분</th>
                    <th>학년</th>
                    <th>학과</th>
                    <th>학수번호</th>
                    <th>과목명</th>
                    <th>요일및시간</th>
                </tr>

                
                <tr>
                    <td rowspan="2">최우수</td>
                    <td rowspan="2">박은선1</td>
                    <td rowspan="2"></td>
                    <td rowspan="2">교양과(서울)</td>
                </tr>
                
                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002516-1</td>
                    <td>글읽기의방법론</td>
                    <td>화56,목56</td>
                </tr>


                <tr>
                    <td rowspan="6">최우수</td>
                    <td rowspan="6">신선호</td>
                    <td rowspan="6">사범대학</td>
                    <td rowspan="6">수학교육과</td>
                </tr>
                
                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012201-25</td>
                    <td>대학수학(1)</td>
                    <td>월2,수67</td>
                </tr>

                <tr>
                    <td>수학교육과</td>
                    <td>1</td>
                    <td>수학교육과</td>
                    <td>053102-1</td>
                    <td>수학(1)</td>
                    <td>월5,금23</td>
                </tr>

                <tr>
                    <td>수학교육과</td>
                    <td>2</td>
                    <td>수학교육과</td>
                    <td>251307-1</td>
                    <td>선형대수(2)</td>
                    <td>수1,금56</td>
                </tr>

                <tr>
                    <td>수학교육과</td>
                    <td>2</td>
                    <td>수학교육과</td>
                    <td>251308-1</td>
                    <td>미분방정식</td>
                    <td>월4,수34</td>
                </tr>

                <tr>
                    <td>수학교육과</td>
                    <td>2</td>
                    <td>수학교육과</td>
                    <td>251308-2</td>
                    <td>미분방정식</td>
                    <td>월78,금1</td>
                </tr>


                <tr>
                    <td rowspan="5">최우수</td>
                    <td rowspan="5">이병철2</td>
                    <td rowspan="5">사범대학</td>
                    <td rowspan="5">역사교육과</td>
                </tr>
                
                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002588-1</td>
                    <td>서양사의이해 </td>
                    <td>월56,수7</td>
                </tr>

                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002588-2</td>
                    <td>서양사의이해 </td>
                    <td>월111213</td>
                </tr>

                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002588-3</td>
                    <td>서양사의이해 </td>
                    <td>월2,수23</td>
                </tr>

                <tr>
                    <td>역사교육과</td>
                    <td>3</td>
                    <td>역사교육과</td>
                    <td>270816-1</td>
                    <td>서양근대사 </td>
                    <td>월7,수56</td>
                </tr>


                <tr>
                    <td rowspan="3">최우수</td>
                    <td rowspan="3">최유리</td>
                    <td rowspan="3">공과대학</td>
                    <td rowspan="3">기계ㆍ시스템디자인공학과</td>
                </tr>
                
                <tr>
                    <td>MSC전산</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012301-13</td>
                    <td>공학컴퓨터입문및실습</td>
                    <td>금123</td>
                </tr>

                <tr>
                    <td>MSC전산</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012301-14</td>
                    <td>공학컴퓨터입문및실습</td>
                    <td>금456</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">구인경</td>
                    <td rowspan="3">디자인경영융합학부</td>
                    <td rowspan="3">디자인경영융합학부</td>
                </tr>
                
                <tr>
                    <td>산업정보융합학부</td>
                    <td>3</td>
                    <td>산업정보융합학부</td>
                    <td>381601-1</td>
                    <td>소비자행동</td>
                    <td>토8910</td>
                </tr>

                <tr>
                    <td>산업정보융합학부</td>
                    <td>2</td>
                    <td>디자인경영융합학부</td>
                    <td>381302-1</td>
                    <td>마케팅 </td>
                    <td>토567</td>
                </tr>


                <tr>
                    <td rowspan="4">우수</td>
                    <td rowspan="4">권기배</td>
                    <td rowspan="4"></td>
                    <td rowspan="4">교양과(서울)</td>
                </tr>
                
                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002214-1</td>
                    <td>러시아의문화와예술</td>
                    <td>월34,화1</td>
                </tr>

                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002214-2</td>
                    <td>러시아의문화와예술</td>
                    <td>월56,화2</td>
                </tr>

                <tr>
                    <td>제2외국어계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002511-1</td>
                    <td>초급러시아어</td>
                    <td>월78</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">김소현3</td>
                    <td rowspan="3">미술대학</td>
                    <td rowspan="3">목조형가구학과</td>
                </tr>
                
                <tr>
                    <td>목조형가구학과</td>
                    <td>3</td>
                    <td>목조형가구학과</td>
                    <td>415507-1</td>
                    <td>목조형실기(1)</td>
                    <td>수234</td>
                </tr>

                <tr>
                    <td>목조형가구학과</td>
                    <td>3</td>
                    <td>목조형가구학과</td>
                    <td>415507-2</td>
                    <td>목조형실기(1)</td>
                    <td>수678</td>
                </tr>


                <tr>
                    <td rowspan="4">우수</td>
                    <td rowspan="4">김영진3</td>
                    <td rowspan="4">미술대학</td>
                    <td rowspan="4">판화과</td>
                </tr>
                
                <tr>
                    <td>건축학부</td>
                    <td>1</td>
                    <td>건축학부</td>
                    <td>110162-7</td>
                    <td>미술실기(1)</td>
                    <td>수123</td>
                </tr>

                <tr>
                    <td>판화과</td>
                    <td>2</td>
                    <td>판화과</td>
                    <td>412817-1</td>
                    <td>이미지연구(1) </td>
                    <td>목234</td>
                </tr>

                <tr>
                    <td>판화과</td>
                    <td>3</td>
                    <td>판화과</td>
                    <td>412802-1</td>
                    <td>재료학</td>
                    <td>수67</td>
                </tr>


                <tr>
                    <td rowspan="2">우수</td>
                    <td rowspan="2">김일석1</td>
                    <td rowspan="2">건축대학</td>
                    <td rowspan="2">건축학부</td>
                </tr>
                
                <tr>
                    <td>자연계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002198-1</td>
                    <td>건축의이해</td>
                    <td>화67,금8</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">김희규</td>
                    <td rowspan="3">건축대학</td>
                    <td rowspan="3">건축학부</td>
                </tr>
                
                <tr>
                    <td>건축학부</td>
                    <td>4</td>
                    <td>건축학전공</td>
                    <td>110741-1</td>
                    <td>구조시스템</td>
                    <td>목678</td>
                </tr>

                <tr>
                    <td>건축학부</td>
                    <td>5</td>
                    <td>건축학전공</td>
                    <td>110862-1</td>
                    <td>구조설계</td>
                    <td>목910</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">박우진</td>
                    <td rowspan="3"></td>
                    <td rowspan="3">교양과(서울)</td>
                </tr>
                
                <tr>
                    <td>핵심교양</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002530-1</td>
                    <td>협상의기술(사이버강좌)</td>
                    <td> </td>
                </tr>

                <tr>
                    <td>핵심교양</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002530-2</td>
                    <td>협상의기술</td>
                    <td>수4,목56</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">손경찬</td>
                    <td rowspan="3">법과대학</td>
                    <td rowspan="3">법학과</td>
                </tr>
                
                <tr>
                    <td>사회계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002121-1</td>
                    <td>민법개론(1)</td>
                    <td>월4,수12</td>
                </tr>

                <tr>
                    <td>법학부</td>
                    <td>2</td>
                    <td>사법(비즈니스·정보법)전공</td>
                    <td>351313-3</td>
                    <td>채권총론  </td>
                    <td>월123</td>
                </tr>


                <tr>
                    <td rowspan="9">우수</td>
                    <td rowspan="9">신말연</td>
                    <td rowspan="9"></td>
                    <td rowspan="9">교양과(서울)</td>
                </tr>
                
                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-1</td>
                    <td>여가생활과레크레이션</td>
                    <td>월34</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-2</td>
                    <td>여가생활과레크레이션</td>
                    <td>월56</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-3</td>
                    <td>여가생활과레크레이션</td>
                    <td>화23</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-4</td>
                    <td>여가생활과레크레이션</td>
                    <td>화45</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-5</td>
                    <td>여가생활과레크레이션</td>
                    <td>수34</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-6</td>
                    <td>여가생활과레크레이션</td>
                    <td>수56</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-7</td>
                    <td>여가생활과레크레이션</td>
                    <td>목34</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002052-8</td>
                    <td>여가생활과레크레이션</td>
                    <td>목56</td>
                </tr>


                <tr>
                    <td rowspan="5">우수</td>
                    <td rowspan="5">안상욱</td>
                    <td rowspan="5">공과대학</td>
                    <td rowspan="5">기초과학과(서울)</td>
                </tr>
                
                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012201-16</td>
                    <td>대학수학(1)</td>
                    <td>화89,금4</td>
                </tr>

                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012203-13</td>
                    <td>응용수학(1)</td>
                    <td>목1,금23</td>
                </tr>

                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012203-14</td>
                    <td>응용수학(1)</td>
                    <td>목23,금6</td>
                </tr>

                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012204-1</td>
                    <td>응용수학(2)</td>
                    <td>화7,금78</td>
                </tr>


                <tr>
                    <td rowspan="6">우수</td>
                    <td rowspan="6">안재희</td>
                    <td rowspan="6">사범대학</td>
                    <td rowspan="6">교육학과</td>
                </tr>
                
                <tr>
                    <td>국어교육과</td>
                    <td>3</td>
                    <td>국어교육과</td>
                    <td>053501-2</td>
                    <td>교육사회</td>
                    <td>수12</td>
                </tr>

                <tr>
                    <td>국어교육과</td>
                    <td>3</td>
                    <td>국어교육과</td>
                    <td>053501-3</td>
                    <td>교육사회</td>
                    <td>수34</td>
                </tr>

                <tr>
                    <td>역사교육과</td>
                    <td>3</td>
                    <td>역사교육과</td>
                    <td>053501-5</td>
                    <td>교육사회</td>
                    <td>금12</td>
                </tr>

                <tr>
                    <td>영어교육과</td>
                    <td>3</td>
                    <td>영어교육과</td>
                    <td>053501-4</td>
                    <td>교육사회</td>
                    <td>수67</td>
                </tr>

                <tr>
                    <td>수학교육과</td>
                    <td>3</td>
                    <td>수학교육과</td>
                    <td>053501-1</td>
                    <td>교육사회</td>
                    <td>화78</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">원정현</td>
                    <td rowspan="3">공과대학</td>
                    <td rowspan="3">기초과학과(서울)</td>
                </tr>
                
                <tr>
                    <td>핵심교양</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002046-1</td>
                    <td>과학사</td>
                    <td>수9,목78</td>
                </tr>

                <tr>
                    <td>핵심교양</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002046-2</td>
                    <td>과학사</td>
                    <td>수10,목910</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">유경옥</td>
                    <td rowspan="3">미술대학</td>
                    <td rowspan="3">목조형가구학과</td>
                </tr>
                
                <tr>
                    <td>목조형가구학과</td>
                    <td>2</td>
                    <td>목조형가구학과</td>
                    <td>415317-2</td>
                    <td>Digital가구디자인(1)</td>
                    <td>화567</td>
                </tr>

                <tr>
                    <td>목조형가구학과</td>
                    <td>4</td>
                    <td>목조형가구학과</td>
                    <td>415713-1</td>
                    <td>리빙디자인(1)</td>
                    <td>목234</td>
                </tr>


                <tr>
                    <td rowspan="4">우수</td>
                    <td rowspan="4">이현수1</td>
                    <td rowspan="4"></td>
                    <td rowspan="4">교양과(서울)</td>
                </tr>
                
                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002200-4</td>
                    <td>수영</td>
                    <td>목34</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002200-5</td>
                    <td>수영</td>
                    <td>목56</td>
                </tr>

                <tr>
                    <td>예체능계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002200-6</td>
                    <td>수영</td>
                    <td>목78</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">임경수</td>
                    <td rowspan="3">미술대학</td>
                    <td rowspan="3">금속조형디자인과</td>
                </tr>
                
                <tr>
                    <td>금속조형디자인과</td>
                    <td>2</td>
                    <td>금속조형디자인과</td>
                    <td>413825-1</td>
                    <td>금속조형연구(3) </td>
                    <td>금234</td>
                </tr>

                <tr>
                    <td>금속조형디자인과</td>
                    <td>2</td>
                    <td>금속조형디자인과</td>
                    <td>413825-2</td>
                    <td>금속조형연구(3) </td>
                    <td>금678</td>
                </tr>


                <tr>
                    <td rowspan="2">우수</td>
                    <td rowspan="2">장선미</td>
                    <td rowspan="2">법과대학</td>
                    <td rowspan="2">법학과</td>
                </tr>
                
                <tr>
                    <td>사회계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002037-1</td>
                    <td>여성과법률</td>
                    <td>목5,금56</td>
                </tr>


                <tr>
                    <td rowspan="3">우수</td>
                    <td rowspan="3">전세준</td>
                    <td rowspan="3">법과대학</td>
                    <td rowspan="3">법학과</td>
                </tr>
                
                <tr>
                    <td>법학부</td>
                    <td>1</td>
                    <td>법학부</td>
                    <td>351103-4</td>
                    <td>법학입문 </td>
                    <td>화678</td>
                </tr>

                <tr>
                    <td>법학부</td>
                    <td>2</td>
                    <td>사법(비즈니스·정보법)전공</td>
                    <td>351316-1</td>
                    <td>재산범죄론 </td>
                    <td>화45</td>
                </tr>


                <tr>
                    <td rowspan="5">우수</td>
                    <td rowspan="5">조향감</td>
                    <td rowspan="5">공과대학</td>
                    <td rowspan="5">기초과학과(서울)</td>
                </tr>
                
                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012201-19</td>
                    <td>대학수학(1)</td>
                    <td>화34,목2</td>
                </tr>

                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012201-20</td>
                    <td>대학수학(1)</td>
                    <td>화5,목34</td>
                </tr>

                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012203-18</td>
                    <td>응용수학(1)</td>
                    <td>화6,목56</td>
                </tr>

                <tr>
                    <td>MSC수학</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>012203-19</td>
                    <td>응용수학(1)</td>
                    <td>화7,목78</td>
                </tr>


                <tr>
                    <td rowspan="5">우수</td>
                    <td rowspan="5">최양규</td>
                    <td rowspan="5">사범대학</td>
                    <td rowspan="5">역사교육과</td>
                </tr>
                
                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002218-1</td>
                    <td>동양고전의이해</td>
                    <td>수7,목34</td>
                </tr>

                <tr>
                    <td>인문계열</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002218-2</td>
                    <td>동양고전의이해</td>
                    <td>수8,목78</td>
                </tr>

                <tr>
                    <td>일반교양</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002586-1</td>
                    <td>동양사의이해 </td>
                    <td>월34,수3</td>
                </tr>

                <tr>
                    <td>일반교양</td>
                    <td>0</td>
                    <td>교양과(서울)</td>
                    <td>002586-2</td>
                    <td>동양사의이해 </td>
                    <td>월78,수4</td>
                </tr>


                <tr>
                    <td rowspan="4">우수</td>
                    <td rowspan="4">한의정</td>
                    <td rowspan="4">미술대학</td>
                    <td rowspan="4">예술학과</td>
                </tr>
                
                <tr>
                    <td>건축공간예술전공</td>
                    <td>4</td>
                    <td>예술학과</td>
                    <td>409717-1</td>
                    <td>예술사회학원론</td>
                    <td>화678</td>
                </tr>

                <tr>
                    <td>예술학과</td>
                    <td>1</td>
                    <td>예술학과</td>
                    <td>409115-1</td>
                    <td>예술학입문</td>
                    <td>금67</td>
                </tr>

                <tr>
                    <td>예술학과</td>
                    <td>4</td>
                    <td>예술학과</td>
                    <td>409717-1</td>
                    <td>예술사회학원론</td>
                    <td>화678</td>
                </tr>


            </tbody>
        </table>

    
<!-- Google Analytics -->
	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-89592553-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/project/best_subject',
		  'title': '2017년 1학기 우수 강사별 과목 조회 시스템'
		});
	</script>
	<!-- End Google Analytics -->

    </body>
</html>
